<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: b5c8c6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackthefuture.EducatorHomePageController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="807.0" prefWidth="432.0" style="-fx-background-color: #203e48;">
         <children>
            <VBox layoutX="2.0" layoutY="-24.0" prefHeight="522.0" prefWidth="445.0" spacing="15.0" style="-fx-background-color: #203e48;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@student.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="70.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@event%20icon.png" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="201.0" style="-fx-background-color: transparent;" text="View Events" textFill="#d4d5cf">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@event%20icon.png" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="201.0" style="-fx-background-color: transparent;" text="Create Event" textFill="#d4d5cf">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@quiz.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="createQuizButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleCreateQuizButtonAction" prefHeight="44.0" prefWidth="201.0" style="-fx-background-color: transparent;" text="Create Quiz" textFill="#d4d5cf">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="476.0" layoutY="26.0" prefHeight="74.0" prefWidth="341.0" text="Educator Profile" textFill="#203e48">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="84.0" prefHeight="56.0" prefWidth="179.0" text="Personal Details" textFill="#203e48">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="479.0" layoutY="135.0" prefHeight="56.0" prefWidth="110.0" text="User Name">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="841.0" layoutY="147.0" text="email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="locationLabel" layoutX="480.0" layoutY="222.0" text="Location">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="392.0" fitWidth="379.0" layoutX="-139.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blue%20stripes%20circle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="169.0" layoutX="289.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@circle%202.png" />
         </image>
      </ImageView>
      <Label layoutX="479.0" layoutY="277.0" prefHeight="56.0" prefWidth="290.0" text="Number of quizzes created:" textFill="#203e48">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="quizCountLabel" layoutX="810.0" layoutY="277.0" prefHeight="56.0" prefWidth="110.0" text="No. 1">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="360.0" prefHeight="56.0" prefWidth="290.0" text="Number of events created:" textFill="#203e48">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="eventCountLabel" layoutX="810.0" layoutY="360.0" prefHeight="56.0" prefWidth="110.0" text="No. 2">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
